obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "E9kI8zZ1QFU/CqfGWHnU2IuEoJniBJhoQTrcWa1I7UA=",
  "Source": "MalmöTradera.api",
  "BasePath": "_content/MalmöTradera.api",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "MalmöTradera.api\\wwwroot",
      "Source": "MalmöTradera.api",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\laptop.jpg",
      "SourceId": "MalmöTradera.api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "RelativePath": "Images/laptop.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Images\\laptop.jpg"
    },
    {
      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\no-Image.png",
      "SourceId": "MalmöTradera.api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "RelativePath": "Images/no-Image.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Images\\no-Image.png"
    },
    {
      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\XboxHalo.jpg",
      "SourceId": "MalmöTradera.api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "RelativePath": "Images/XboxHalo.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Images\\XboxHalo.jpg"
    }
  ]
}

obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "sg3QU9qkfIme7srI30SJg6nOZ8Cqqj1hFvDQLFLQN0Y=",
  "Source": "MalmöTradera.api",
  "BasePath": "_content/MalmöTradera.api",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "MalmöTradera.api\\wwwroot",
      "Source": "MalmöTradera.api",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\laptop.png",
      "SourceId": "MalmöTradera.api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "RelativePath": "Images/laptop.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Images\\laptop.png"
    },
    {
      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\no-Image.png",
      "SourceId": "MalmöTradera.api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "RelativePath": "Images/no-Image.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Images\\no-Image.png"
    },
    {
      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\xbox.png",
      "SourceId": "MalmöTradera.api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
      "BasePath": "_content/MalmöTradera.api",
      "RelativePath": "Images/xbox.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Images\\xbox.png"
    }
  ]
}

obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "E9kI8zZ1QFU/CqfGWHnU2IuEoJniBJhoQTrcWa1I7UA=",
+  "Hash": "sg3QU9qkfIme7srI30SJg6nOZ8Cqqj1hFvDQLFLQN0Y=",
   "Source": "MalmöTradera.api",
   "BasePath": "_content/MalmöTradera.api",
   "Mode": "Default",
@@ -17,12 +17,12 @@
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\laptop.jpg",
+      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\laptop.png",
       "SourceId": "MalmöTradera.api",
       "SourceType": "Discovered",
       "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
       "BasePath": "_content/MalmöTradera.api",
-      "RelativePath": "Images/laptop.jpg",
+      "RelativePath": "Images/laptop.png",
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
@@ -31,7 +31,7 @@
       "AssetTraitValue": "",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\Images\\laptop.jpg"
+      "OriginalItemSpec": "wwwroot\\Images\\laptop.png"
     },
     {
       "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\no-Image.png",
@@ -51,12 +51,12 @@
       "OriginalItemSpec": "wwwroot\\Images\\no-Image.png"
     },
     {
-      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\XboxHalo.jpg",
+      "Identity": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\Images\\xbox.png",
       "SourceId": "MalmöTradera.api",
       "SourceType": "Discovered",
       "ContentRoot": "C:\\Users\\46739\\Desktop\\VsCode\\Inlämning\\API\\MalmöTradera.api\\wwwroot\\",
       "BasePath": "_content/MalmöTradera.api",
-      "RelativePath": "Images/XboxHalo.jpg",
+      "RelativePath": "Images/xbox.png",
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
@@ -65,7 +65,7 @@
       "AssetTraitValue": "",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\Images\\XboxHalo.jpg"
+      "OriginalItemSpec": "wwwroot\\Images\\xbox.png"
     }
   ]
 }
